version: "3.9"

services:
  jumpbox:
    container_name: jumpbox
    image: ghcr.io/lancs-net/jumpbox-farquaad:main
    ports:
      - 57923:2222/tcp
    volumes:
      - ./hostkeys:/etc/ssh/hostkeys.d
      # - ./keys:/etc/ssh/keys.d # include to use mounted keys instead of baked in
